#'development' or 'production'
NODE_ENV=development

#your app port
PORT=3009

#your domain
URL=http://localhost

#App Search
APP_SEARCH_URL=https://search.whowhoe.site/api/as/v1/
APP_SEARCH_KEY=search-1xejba29zooyqcdem37ustze
APP_SEARCH_ENGINE_NAME=womens-shoes